spring.data.mongodb.uri=mongodb+srv://mongouser:vikrammongo@cluster0.jnixq.gcp.mongodb.net/demomongo?retryWrites=true&w=majority

server.port=${SERVER_PORT:8081}

logging.level.root=${ROOT_LOG_LEVEL:WARN}
logging.level.com.conygre.training=${LOG_LEVEL:INFO}

scheduleRateMs=10000
